/****** Object:  Table [dbo].[D_PEDIDOD]    Script Date: 16-Jun-2020 11:40:49 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[D_PEDIDOD](
	[COREL_DET] [int] NOT NULL,
	[EMPRESA] [int] NOT NULL,
	[COREL] [nvarchar](30) NOT NULL,
	[PRODUCTO] [int] NOT NULL,
	[UMVENTA] [nvarchar](25) NULL,
	[CANT] [float] NULL,
	[TOTAL] [float] NULL,
	[NOTA] [nvarchar](50) NULL,
	[TIPO_PRODUCTO] [nvarchar](1) NULL,
	[IDCOMBO] [int] NULL,
 CONSTRAINT [PK_D_PEDIDOD_1] PRIMARY KEY CLUSTERED 
(
	[COREL_DET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
