INSERT [dbo].[D_PEDIDO] ([EMPRESA], [COREL], [FECHA], [FECHA_ENTREGA], [CLIENTE], [DIR_ENTREGA], [SUCURSAL], [TOTAL], [ESTADO], [ANULADO]) VALUES (3, N'1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (1, 3, N'1', 1, 1, 1, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (2, 3, N'1', 1, 22, 1, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (3, 3, N'1', 1, 38, 1, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (4, 3, N'1', 2, 2, 1, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (5, 3, N'1', 2, 23, 1, NULL)
INSERT [dbo].[D_PEDIDOCOMBO] ([COREL_COMBO], [EMPRESA], [COREL], [IDCOMBO], [CODIGO_PRODUCTO], [CANT], [NOTA]) VALUES (6, 3, N'1', 2, 36, 1, NULL)
INSERT [dbo].[D_PEDIDOD] ([COREL_DET], [EMPRESA], [COREL], [PRODUCTO], [UMVENTA], [CANT], [TOTAL], [NOTA], [TIPO_PRODUCTO], [IDCOMBO]) VALUES (1, 3, N'1', 38, N'un', 1, 10, N' ', N'P', 0)
INSERT [dbo].[D_PEDIDOD] ([COREL_DET], [EMPRESA], [COREL], [PRODUCTO], [UMVENTA], [CANT], [TOTAL], [NOTA], [TIPO_PRODUCTO], [IDCOMBO]) VALUES (2, 3, N'1', 32, N'un', 2, 80, NULL, N'M', 1)
INSERT [dbo].[D_PEDIDOD] ([COREL_DET], [EMPRESA], [COREL], [PRODUCTO], [UMVENTA], [CANT], [TOTAL], [NOTA], [TIPO_PRODUCTO], [IDCOMBO]) VALUES (3, 3, N'1', 32, N'un', 1, 40, NULL, N'M', 2)

