USE [MPOS2]
GO
/****** Object:  Table [dbo].[P_DEPARTAMENTO]    Script Date: 29/05/2020 15:06:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_DEPARTAMENTO](
	[CODIGO] [nvarchar](15) NOT NULL,
	[CODIGO_AREA] [nvarchar](15) NOT NULL,
	[NOMBRE] [nvarchar](50) NULL,
 CONSTRAINT [PK_P_DEPAR] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[P_MUNICIPIO]    Script Date: 29/05/2020 15:06:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_MUNICIPIO](
	[CODIGO] [nvarchar](15) NOT NULL,
	[CODIGO_DEPARTAMENTO] [nvarchar](15) NOT NULL,
	[NOMBRE] [nvarchar](50) NULL,
 CONSTRAINT [PK_P_MUNI] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'1', N'01', N'Sin definir')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'2', N'01', N'Guatemala')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'27', N'01', N'El Progreso')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'28', N'01', N'Sacatepéquez')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'29', N'01', N'Chimaltenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'3', N'01', N'Escuintla')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'30', N'01', N'Santa Rosa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'31', N'01', N'Sololá')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'32', N'01', N'Totonicapan')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'33', N'01', N'Quetzaltenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'34', N'01', N'Suchitepequez')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'35', N'01', N'Retalhuleu')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'36', N'01', N'San Marcos')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'37', N'01', N'Huehuetenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'38', N'01', N'Quiché')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'39', N'01', N'Baja Verapaz')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'40', N'01', N'Alta Verapaz')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'41', N'01', N'Petén')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'42', N'01', N'Izabal')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'43', N'01', N'Zacapa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'44', N'01', N'Chiquimula')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'45', N'01', N'Jalapa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'46', N'01', N'Jutiapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'1', N'1', N'Sin definir')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'10', N'2', N'Ciudad de Guatemala')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'100', N'34', N'San Antonio Suchitepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'101', N'34', N'San Bernardino')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'102', N'34', N'San Francisco Zapotitlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'103', N'35', N'Champerico')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'104', N'35', N'El Asintal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'105', N'35', N'Nuevo San Carlos')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'106', N'35', N'Retalhuleu')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'107', N'35', N'San Andrés Villa Seca')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'108', N'35', N'San Felipe')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'109', N'35', N'San Martín Zapotitlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'11', N'2', N'Fraijanes')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'110', N'35', N'San Sebastián')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'111', N'35', N'Santa Cruz Muluá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'112', N'36', N'Ayutla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'113', N'36', N'Catarina')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'114', N'36', N'Comitancillo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'115', N'36', N'Concepción Tutuapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'116', N'36', N'El Quetzal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'117', N'36', N'El Tumbador')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'118', N'36', N'Esquipulas Palo Gordo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'119', N'36', N'Ixchiguán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'12', N'2', N'Mixco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'120', N'36', N'La Blanca')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'121', N'36', N'La Reforma')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'122', N'37', N'Aguacatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'123', N'37', N'Chiantla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'124', N'37', N'Colotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'125', N'37', N'Concepción Huista')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'126', N'37', N'Cuilco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'127', N'37', N'Huehuetenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'128', N'37', N'Jacaltenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'129', N'37', N'La Democracia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'13', N'2', N'Palencia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'130', N'37', N'La Libertad')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'131', N'37', N'Malacatancito')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'132', N'38', N'Canillá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'133', N'38', N'Chajul')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'134', N'38', N'Chicamán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'135', N'38', N'Chiché')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'136', N'38', N'Chichicastenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'137', N'38', N'Chinique')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'138', N'38', N'Cunén')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'139', N'38', N'Ixcán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'14', N'2', N'San José del Golfo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'140', N'38', N'Joyabaj')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'141', N'38', N'Nebaj')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'142', N'39', N'Cubulco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'143', N'40', N'Chahal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'144', N'40', N'Chisec')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'145', N'40', N'Cobán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'146', N'40', N'Fray Bartolomé de las Casas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'147', N'40', N'La Tinta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'148', N'40', N'Lanquín')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'149', N'40', N'Panzós')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'150', N'40', N'Raxruhá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'151', N'40', N'San Cristóbal Verapaz')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'152', N'41', N'Dolores')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'153', N'41', N'El Chal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'154', N'41', N'Flores')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'155', N'41', N'La Libertad')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'156', N'41', N'Las Cruces')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'157', N'41', N'Melchor de Mencos')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'158', N'41', N'Poptún')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'159', N'41', N'San Andrés')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'16', N'2', N'San Juan Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'160', N'41', N'San Benito')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'161', N'42', N'El Estor')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'162', N'42', N'Livingston')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'163', N'42', N'Los Amates')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'164', N'42', N'Morales')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'165', N'42', N'Puerto Barrios')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'166', N'43', N'Cabañas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'167', N'43', N'Estanzuela')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'168', N'43', N'Gualán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'169', N'43', N'Huité')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'17', N'27', N'El Jícaro')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'170', N'43', N'La Unión')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'171', N'43', N'Río Hondo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'172', N'43', N'San Diego')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'173', N'43', N'San Jorge')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'174', N'43', N'Teculután')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'175', N'44', N'Camotán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'176', N'44', N'Chiquimula')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'177', N'44', N'Concepción Las Minas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'178', N'44', N'Esquipulas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'179', N'44', N'Ipala')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'18', N'27', N'Guastatoya')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'180', N'44', N'Jocotán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'181', N'44', N'Olopa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'182', N'44', N'Quezaltepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'183', N'44', N'San Jacinto')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'184', N'45', N'Jalapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'185', N'45', N'Mataquescuintla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'186', N'45', N'Monjas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'187', N'45', N'San Carlos Alzatate')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'188', N'45', N'San Luis Jilotepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'189', N'45', N'San Manuel Chaparrón')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'19', N'27', N'Morazán')
GO
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'190', N'45', N'San Pedro Pinula')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'191', N'46', N'Agua Blanca')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'192', N'46', N'Asunción Mita')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'193', N'46', N'Atescatempa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'194', N'46', N'Comapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'195', N'46', N'Conguaco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'196', N'46', N'El Adelanto')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'197', N'46', N'El Progreso')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'198', N'46', N'Jalpatagua')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'199', N'46', N'Jerez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'20', N'27', N'San Agustín Acasaguastlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'200', N'39', N'Granados')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'201', N'39', N'Purulhá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'202', N'39', N'Rabinal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'203', N'39', N'Salamá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'204', N'39', N'San Jerónimo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'205', N'39', N'San Miguel Chicaj')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'206', N'39', N'Santa Cruz el Chol')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'208', N'2', N'San Pedro Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'209', N'2', N'Villa Nueva')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'21', N'27', N'San Antonio La Paz')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'210', N'2', N'San Raymundo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'211', N'2', N'San Miguel Petapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'212', N'2', N'Santa Catarina Pinula')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'214', N'2', N'San Pedro Ayampuc')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'215', N'2', N'Villa Canales')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'216', N'40', N'San Juan Chamelco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'217', N'40', N'Santa María Cahabón')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'218', N'40', N'Tucurú')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'219', N'40', N'San Pedro Carchá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'22', N'27', N'San Cristóbal Acasaguastlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'220', N'40', N'Senahú')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'221', N'40', N'Santa Catalina La Tinta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'222', N'40', N'Tactic')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'223', N'40', N'Santa Cruz Verapaz')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'224', N'40', N'Tamahú')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'225', N'29', N'Santa Cruz Balanyá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'226', N'29', N'Tecpán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'227', N'29', N'San Martín Jilotepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'228', N'29', N'Yepocapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'229', N'29', N'Santa Apolonia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'23', N'27', N'Sanarate')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'230', N'29', N'Zaragoza')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'231', N'44', N'San José La Arada')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'232', N'44', N'San Juan Ermita')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'233', N'3', N'Tiquisate')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'234', N'3', N'Santa Lucía Cotzumalguapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'235', N'3', N'Siquinalá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'236', N'37', N'San Gaspar Ixchil')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'237', N'37', N'San Mateo Ixtatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'238', N'37', N'San Rafael La Independencia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'239', N'37', N'Santa Ana Huista')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'24', N'27', N'Sansare')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'240', N'37', N'Santiago Chimaltenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'241', N'37', N'San Ildefonso Ixtahuacán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'242', N'37', N'San Miguel Acatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'243', N'37', N'San Rafael Petzal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'244', N'37', N'Santa Bárbara')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'245', N'37', N'Tectitán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'246', N'37', N'Nentón')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'247', N'37', N'San Juan Atitán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'248', N'37', N'San Pedro Necta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'249', N'37', N'San Sebastián Coatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'25', N'28', N'Alotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'250', N'37', N'Santa Cruz Barillas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'251', N'37', N'Todos Santos Cuchumatánes')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'252', N'37', N'San Antonio Huista')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'253', N'37', N'San Juan Ixcoy')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'254', N'37', N'San Pedro Soloma')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'255', N'37', N'San Sebastián')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'256', N'37', N'Santa Eulalia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'257', N'37', N'Unión Cantinil')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'258', N'46', N'Quesada')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'259', N'46', N'Zapotitlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'26', N'28', N'Ciudad Vieja')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'260', N'46', N'Jutiapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'261', N'46', N'San José Acatempa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'262', N'46', N'Moyuta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'263', N'46', N'Santa Catarina Mita')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'264', N'46', N'Pasaco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'265', N'46', N'Yupiltepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'266', N'41', N'San Francisco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'267', N'41', N'Sayaxché')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'268', N'41', N'San José')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'269', N'41', N'San Luis')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'27', N'28', N'Jocotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'270', N'41', N'Santa Ana')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'271', N'33', N'Olintepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'272', N'33', N'San Carlos Sija')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'273', N'33', N'San Mateo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'274', N'33', N'Colomba')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'275', N'33', N'Palestina de Los Altos')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'276', N'33', N'San Francisco La Unión')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'277', N'33', N'San Miguel Sigüilá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'278', N'33', N'Huitán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'279', N'33', N'Quetzaltenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'28', N'28', N'La Antigua Guatemala')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'280', N'33', N'San Juan Ostuncalco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'281', N'33', N'Sibilia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'282', N'33', N'La Esperanza')
GO
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'283', N'33', N'Salcajá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'284', N'33', N'San Martín Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'285', N'33', N'Zunil')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'286', N'38', N'Sacapulas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'287', N'38', N'San Juan Cotzal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'288', N'38', N'Zacualpa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'289', N'38', N'San Andrés Sajcabajá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'29', N'28', N'Magdalena Milpas Altas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'290', N'38', N'San Pedro Jocopilas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'291', N'38', N'Pachalum')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'292', N'38', N'San Antonio Ilotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'293', N'38', N'Santa Cruz del Quiché')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'294', N'38', N'Patzité')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'295', N'38', N'San Bartolomé Jocotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'296', N'38', N'Uspantán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'297', N'28', N'Santa María de Jesús')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'298', N'28', N'Santiago Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'299', N'28', N'Santa Catarina Barahona')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'30', N'28', N'Pastores')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'300', N'28', N'Santo Domingo Xenacoj')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'301', N'28', N'Santa Lucía Milpas Altas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'302', N'28', N'Sumpango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'303', N'36', N'Ocós')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'304', N'36', N'San Cristóbal Cucho')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'305', N'36', N'San Miguel Ixtahuacán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'306', N'36', N'Sibinal')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'307', N'36', N'Tejutla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'308', N'36', N'El Rodeo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'309', N'36', N'Pajapita')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'31', N'28', N'San Antonio Aguas Calientes')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'310', N'36', N'San José Ojetenam')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'311', N'36', N'San Pablo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'312', N'36', N'Sipacapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'313', N'36', N'Malacatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'314', N'36', N'Río Blanco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'315', N'36', N'San Lorenzo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'316', N'36', N'San Pedro Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'317', N'36', N'Tacaná')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'318', N'36', N'Nuevo Progreso')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'319', N'36', N'San Antonio Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'32', N'28', N'San Bartolomé Milpas Altas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'320', N'36', N'San Marcos')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'321', N'36', N'San Rafael Pie de La Cuesta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'322', N'36', N'Tajumulco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'323', N'30', N'Santa Rosa de Lima')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'324', N'30', N'Taxisco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'325', N'30', N'Santa Cruz Naranjo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'326', N'30', N'Santa María Ixhuatán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'327', N'31', N'Santa Catarina Palopó')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'328', N'31', N'Santa María Visitación')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'329', N'31', N'Santa Clara La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'33', N'28', N'San Lucas Sacatepéquez')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'330', N'31', N'Santiago Atitlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'331', N'31', N'San Pedro La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'332', N'31', N'Santa Cruz La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'333', N'31', N'Sololá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'334', N'31', N'Santa Catarina Ixtahuacan')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'335', N'31', N'Santa Lucía Utatlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'336', N'34', N'San Juan Bautista')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'337', N'34', N'Santa Bárbara')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'338', N'34', N'San Lorenzo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'339', N'34', N'Santo Domingo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'34', N'28', N'San Miguel Dueñas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'340', N'34', N'San Gabriel')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'341', N'34', N'San Miguel Panán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'342', N'34', N'Santo Tomás La Unión')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'343', N'34', N'San Antonio')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'344', N'34', N'San José El Ídolo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'345', N'34', N'San Pablo Jocopilas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'346', N'34', N'Zunilito')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'347', N'43', N'Usumatlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'348', N'43', N'Zacapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'35', N'29', N'Acatenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'36', N'29', N'Chimaltenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'37', N'29', N'El Tejar')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'38', N'29', N'Parramos')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'39', N'29', N'Patzicía')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'40', N'29', N'Patzún')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'41', N'29', N'Pochuta')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'42', N'29', N'San Andrés Itzapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'43', N'29', N'San José Poaquíl')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'44', N'29', N'San Juan Comalapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'45', N'3', N'Escuintla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'46', N'3', N'Guanagazapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'47', N'3', N'Iztapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'48', N'3', N'La Democracia')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'49', N'3', N'La Gomera')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'50', N'3', N'Masagua')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'51', N'3', N'Nueva Concepción')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'52', N'3', N'Palín')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'53', N'3', N'San José')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'54', N'3', N'San Vicente Pacaya')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'55', N'30', N'Barberena')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'56', N'30', N'Casillas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'57', N'30', N'Chiquimulilla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'58', N'30', N'Cuilapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'59', N'30', N'Guazacapán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'6', N'2', N'San José Pinula')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'60', N'30', N'Nueva Santa Rosa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'61', N'30', N'Oratorio')
GO
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'62', N'30', N'Pueblo Nuevo Viñas')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'63', N'30', N'San Juan Tecuaco')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'64', N'30', N'San Rafael las Flores')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'65', N'31', N'Concepción')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'66', N'31', N'Nahualá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'67', N'31', N'Panajachel')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'68', N'31', N'San Andrés Semetabaj')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'69', N'31', N'San Antonio Palopó')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'7', N'2', N'Amatitlán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'70', N'31', N'San José Chacayá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'71', N'31', N'San Juan La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'72', N'31', N'San Lucas Tolimán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'73', N'31', N'San Marcos La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'74', N'31', N'San Pablo La Laguna')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'75', N'32', N'Momostenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'76', N'32', N'San Andrés Xecul')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'77', N'32', N'San Bartolo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'78', N'32', N'San Cristóbal Totonicapán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'79', N'32', N'San Francisco El Alto')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'8', N'2', N'Chinautla')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'80', N'32', N'Santa Lucía La Reforma')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'81', N'32', N'Santa María Chiquimula')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'82', N'32', N'Totonicapán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'83', N'33', N'Almolonga')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'84', N'33', N'Cabricán')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'85', N'33', N'Cajolá')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'86', N'33', N'Cantel')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'87', N'33', N'Coatepeque')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'88', N'33', N'Colomba Costa Cuca')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'89', N'33', N'Concepción Chiquirichapa')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'9', N'2', N'Chuarrancho')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'90', N'33', N'El Palmar')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'91', N'33', N'Flores Costa Cuca')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'92', N'33', N'Génova')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'93', N'34', N'Chicacao')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'94', N'34', N'Cuyotenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'95', N'34', N'Mazatenango')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'96', N'34', N'Patulul')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'97', N'34', N'Pueblo Nuevo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'98', N'34', N'Río Bravo')
INSERT [dbo].[P_MUNICIPIO] ([CODIGO], [CODIGO_DEPARTAMENTO], [NOMBRE]) VALUES (N'99', N'34', N'Samayac')
ALTER TABLE [dbo].[P_DEPARTAMENTO]  WITH NOCHECK ADD  CONSTRAINT [FK_P_DEPARTAMENTO_P_REGION] FOREIGN KEY([CODIGO_AREA])
REFERENCES [dbo].[P_REGION] ([CODIGO])
GO
ALTER TABLE [dbo].[P_DEPARTAMENTO] CHECK CONSTRAINT [FK_P_DEPARTAMENTO_P_REGION]
GO
ALTER TABLE [dbo].[P_MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_P_MUNICIPIO_P_DEPARTAMENTO] FOREIGN KEY([CODIGO_DEPARTAMENTO])
REFERENCES [dbo].[P_DEPARTAMENTO] ([CODIGO])
GO
ALTER TABLE [dbo].[P_MUNICIPIO] CHECK CONSTRAINT [FK_P_MUNICIPIO_P_DEPARTAMENTO]
GO
