CREATE TABLE [dbo].[P_DEPARTAMENTO](
	[CODIGO] [nvarchar](15) NOT NULL,
	[CODIGO_AREA] [nvarchar](15) NOT NULL,
	[NOMBRE] [nvarchar](50) NULL,
 CONSTRAINT [PK_P_DEPAR] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[P_DEPARTAMENTO]  WITH NOCHECK ADD  CONSTRAINT [FK_P_DEPARTAMENTO_P_REGION] FOREIGN KEY([CODIGO_AREA])
REFERENCES [dbo].[P_REGION] ([CODIGO])
GO
ALTER TABLE [dbo].[P_DEPARTAMENTO] CHECK CONSTRAINT [FK_P_DEPARTAMENTO_P_REGION]
GO

INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'1', N'01', N'Sin definir')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'2', N'01', N'Guatemala')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'27', N'01', N'El Progreso')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'28', N'01', N'Sacatepéquez')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'29', N'01', N'Chimaltenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'3', N'01', N'Escuintla')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'30', N'01', N'Santa Rosa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'31', N'01', N'Sololá')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'32', N'01', N'Totonicapan')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'33', N'01', N'Quetzaltenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'34', N'01', N'Suchitepequez')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'35', N'01', N'Retalhuleu')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'36', N'01', N'San Marcos')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'37', N'01', N'Huehuetenango')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'38', N'01', N'Quiché')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'39', N'01', N'Baja Verapaz')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'40', N'01', N'Alta Verapaz')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'41', N'01', N'Petén')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'42', N'01', N'Izabal')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'43', N'01', N'Zacapa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'44', N'01', N'Chiquimula')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'45', N'01', N'Jalapa')
INSERT [dbo].[P_DEPARTAMENTO] ([CODIGO], [CODIGO_AREA], [NOMBRE]) VALUES (N'46', N'01', N'Jutiapa')
