/****** Object:  Table [dbo].[P_ESTADO_PEDIDO]    Script Date: 16/06/2020 23:44:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[P_ESTADO_PEDIDO](
	[CODIGO_ESTADO] [int] IDENTITY(1,1) NOT NULL,
	[EMPRESA] [int] NULL,
	[NOMBRE] [nvarchar](50) NULL,
	[ORDEN] [int] NULL,
	[VERIFICADO] [bit] NULL,
	[COMPLETO] [bit] NULL,
 CONSTRAINT [PK_P_ESTADO_PEDIDO] PRIMARY KEY CLUSTERED 
(
	[CODIGO_ESTADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
