SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_PRODMENUOPC](
	[CODIGO_MENU_OPCION] [int] IDENTITY(1,1) NOT NULL,
	[CODIGO_OPCION] [int] NOT NULL,
	[EMPRESA] [int] NOT NULL,
	[CODIGO_PRODUCTO] [int] NOT NULL,
	[CODIGO_RECETA] [int] NOT NULL,
 CONSTRAINT [PK_P_PRODMENUOPC] PRIMARY KEY CLUSTERED 
(
	[CODIGO_MENU_OPCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

INSERT [dbo].[P_PRODMENU] ([EMPRESA], [CODIGO_PRODUCTO], [OPCION_LISTA], [OPCION_PRODUCTO], [CANT], [ORDEN], [NOMBRE], [NOTA]) VALUES (3, 40, 1, 0, 3, 1, N'Pan', N'')
INSERT [dbo].[P_PRODMENU] ([EMPRESA], [CODIGO_PRODUCTO], [OPCION_LISTA], [OPCION_PRODUCTO], [CANT], [ORDEN], [NOMBRE], [NOTA]) VALUES (3, 40, 2, 0, 3, 2, N'Bebida', N'')
INSERT [dbo].[P_PRODMENU] ([EMPRESA], [CODIGO_PRODUCTO], [OPCION_LISTA], [OPCION_PRODUCTO], [CANT], [ORDEN], [NOMBRE], [NOTA]) VALUES (3, 40, 0, 16, 3, 3, N'Platano', N'')
