/****** Object:  Table [dbo].[P_REGION]    Script Date: 29/05/2020 15:19:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[P_REGION](
	[CODIGO] [nvarchar](15) NOT NULL,
	[NOMBRE] [nvarchar](50) NOT NULL,
	[COD_PAIS] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_P_AREA] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[P_REGION] ([CODIGO], [NOMBRE], [COD_PAIS]) VALUES (N'01', N'DEF', N'GT')
INSERT [dbo].[P_REGION] ([CODIGO], [NOMBRE], [COD_PAIS]) VALUES (N'02', N'DEF', N'NI')
INSERT [dbo].[P_REGION] ([CODIGO], [NOMBRE], [COD_PAIS]) VALUES (N'03', N'DEF', N'SV')
INSERT [dbo].[P_REGION] ([CODIGO], [NOMBRE], [COD_PAIS]) VALUES (N'04', N'DEF', N'HN')
INSERT [dbo].[P_REGION] ([CODIGO], [NOMBRE], [COD_PAIS]) VALUES (N'05', N'DEF', N'CR')
ALTER TABLE [dbo].[P_REGION]  WITH NOCHECK ADD  CONSTRAINT [FK_P_REGION_P_PAIS] FOREIGN KEY([COD_PAIS])
REFERENCES [dbo].[P_PAIS] ([COD_PAIS])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[P_REGION] CHECK CONSTRAINT [FK_P_REGION_P_PAIS]
GO
